* {
    margin: 0;
    padding: 0;
}
body {
    background: #000;
}

body #app {
    width: 100%;
    transform: translate3d(0, 0, 0);
}

.cloud {
    width: 120px;
    height: 120px;
    background: url("../img/work1.jpg") no-repeat center;
    background-size: 100% 100%;
}

.react {
    width: 120px;
    height: 120px;
    background: url("../img/react.png") no-repeat center;
    background-size: 100% 100%;
}
