server {
    #站点监听端口
    listen       80 default_server;
    listen       [::]:80 default_server;    #站点访问域名
    server_name  forguo.cn www.forguo.cn;

    #编码格式，避免url参数乱码
    charset utf-8;

    location / {
        return 307 https://forguo.cn/$request_uri;
    }
}
