server {
    listen       443 ssl;
    server_name  forguo.cn www.forguo.cn;

    ssl_certificate      forguo.cn.crt;
    ssl_certificate_key  forguo.cn.key;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    ssl_ciphers     EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   /root/www/;
        index  index.html index.htm;
        # 如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面
        try_files $uri $uri/ /index.html;
        #允许请求
        #allow all;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type';
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location /api/ {
        proxy_pass   http://127.0.0.1:3333/api/;
    }

    location /star/ {
        proxy_pass http://127.0.0.1:10080;
    }

    location /brower/ {
        charset utf-8;
        root /root/www/app/;
        # alias /root/www/app/brower/;
        autoindex on;
        # 开启目录浏览功能；
        autoindex_exact_size off;
        # 关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；
        autoindex_localtime on;
        # 开启以服务器本地时区显示文件修改日期！
    }
}
