    server {
        #站点监听端口
        listen       80;
        server_name  rainyman.cn www.rainyman.cn;

        #编码格式，避免url参数乱码
        charset utf-8;

        location / {
               return 307 https://rainyman.cn$request_uri;
        }
    }
